
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="first-div">Hello World</div>
    <div class="second-div">Hello World</div>
    <div class="third-div">Hello World</div>
    <div class="fourth-div">Hello World</div>
</body>
<script>
</script>
    <style scoped>
         body{
            font-size: 12px;  
            }
            /*html{
                font-size: 12px;
            }*/
            div{
                width: 200px;
                height: 100px;
                float:left
            }
            .first-div{
                font-size: 1em;
                width: 1em;
            }
            .second-div{
                font-size: 2em;
                width: 2em;
            }
            .third-div{
                font-size: 1rem;
                width: 1rem;
            }
            .fourth-div{
                font-size: 2rem;
                width: 2rem;
            }
    </style> 
</html>